<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تماس با ما</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fafafa;
      color: #333;
      direction: rtl;
    }
    header {
      background-color: #1e88e5;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    main {
      padding: 2rem;
      max-width: 600px;
      margin: auto;
    }
    .contact-box {
      background-color: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    a {
      color: #1e88e5;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>تماس با ما</h1>
  </header>
  <main>
    <div class="contact-box">
      <p>شماره تماس: <strong>0900004054</strong></p>
      <p>اگر پاسخگو نبودم، لطفاً در <a href="https://wa.me/98900004054" target="_blank">واتساپ</a> پیام دهید.</p>
      <a href="index.html">بازگشت به صفحه اصلی</a>
    </div>
  </main>
</body>
</html>
