<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>خدمات اینترنتی</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
      direction: rtl;
    }
    header {
      background-color: #1e88e5;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    main {
      padding: 2rem;
      text-align: center;
    }
    footer {
      background-color: #eee;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
    }
    a.button {
      background-color: #1e88e5;
      color: white;
      padding: 0.8rem 1.5rem;
      text-decoration: none;
      border-radius: 8px;
      display: inline-block;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>خدمات اینترنتی</h1>
  </header>
  <main>
    <h2>از کپی تا ثبت‌نام با ما</h2>
    <a href="contact.html" class="button">تماس با ما</a>
  </main>
  <footer>
    &copy; ۲۰۲۵ خدمات اینترنتی
  </footer>
</body>
</html>
